<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.phone.WelcomeActivity"
    android:columnCount="1"
    android:rowCount="6"
    android:padding="24dp">

    <ImageView
        android:src="@drawable/ic_baseline_android"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:tint="?attr/colorOnSurface"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE CREATIVE CYBORG"
        android:textStyle="bold"
        android:textSize="36dp"></TextView>

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha 2.0"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"></TextView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_gravity="center_vertical|fill_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="addRoom_OnClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add"
                    app:tint="?attr/colorOnSurface"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    android:layout_gravity="center"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raum erstellen"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"></TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceVariant"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="joinRoom_OnClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_login"
                    app:tint="?attr/colorOnSurface"
                    android:minWidth="28dp"
                    android:minHeight="28dp"
                    android:layout_gravity="center"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raum beitreten"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"></TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:text="Hochschule Osnabrück"
        android:textSize="14dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:text="Software Engineering Projekt"
        android:textSize="14dp"></TextView>
</GridLayout>