<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="z. B. Konferenzsaal 1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/room_name_alert_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>