<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.phone.introduction.IntroductionPage1Fragment"
    android:paddingHorizontal="32dp">

    <ImageView
        android:id="@+id/introduction_imageview"
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:src="@drawable/illustration_conversation"
        android:paddingHorizontal="40dp"></ImageView>

    <TextView
        android:id="@+id/introduction_top_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willkommen!"
        android:textSize="32dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/introduction_detail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BrainBrew hilft dabei, euch bei Meetings kreativ inspirieren zu lassen"
        android:textSize="20dp"
        android:layout_marginTop="8dp"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lasst und starten!"
        android:onClick="closeIntroduction_onClick"
        android:drawableRight="@drawable/ic_baseline_arrow_forward"
        android:drawableTint="?attr/colorOnPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"></Button>
</LinearLayout>